COTTSC,-4184.64
MACKIEK,-488.8299999999999
GregoryA,-391.0
GENTRYJ,-224.03
DillwithL,-214.17
SHAWT,-141.63
SMALLINGP,-119.0
HODGSONS,-87.99
SpeightY,-38.9
LeasA,-37.89
HighM,-32.0
SHOCKLEYS,-30.99
MATTHEWSC,-26.0
LemkeE,-25.61
KeenanL,0.0
DamronR,0.0
CauthronW,0.0
531005,0.0
BarrettM,0.0
PennJ,0.0
Yip CHP,0.0
980009,0.0
BURNETTJ,0.0
880008,0.0
530005,0.04
AlmquistB,5.8
DesaiD,6.44
Galloway CHD,8.16
DuganC,8.27
FineS,9.17
NguyenE,10.28
MANNINGD,11.35
WorcesterL,11.469999999999999
ADKINSM,11.86
McCartyS,12.45
StaedtlerL,12.57
EDDINGSA,12.74
BUTLERE,12.95
MaslenT,12.99
McMaineJ,14.17
ChowningK,15.690000000000001
KandelS,15.709999999999999
LERNERM,15.83
EPPLERC,15.95
WISSK,16.84
DollarJ,16.99
ROWLEYJ,16.99
AngierT,17.7
HoggattD,20.0
YoderW,24.11
